{
	"folders": [
		{
			"name": "aMIrmxc-dev",
			"path": "."
		}
	],
	"settings": {
		"[javascript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[json]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[markdown]": {
			"editor.wordWrap": "on"
		},
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"quickFix.biome": "explicit",
			"source.fixAll.biome": "explicit",
			"source.organizeImports": "never",
			"source.organizeImports.biome": "explicit"
		},
		"typescript.tsdk": "node_modules/typescript/lib",
		"astro.content-intellisense": true,
		"files.associations": {
			"*.css": "tailwindcss"
		},
		"tailwindCSS.experimental.configFile": "./src/styles/global.css",
		"workbench.colorCustomizations": {
			"activityBar.background": "#8f2882",
			"titleBar.activeBackground": "#b333a0",
			"titleBar.activeForeground": "#FDF8FC"
		}
	}
}